<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tribute Page</title>
</head>
<header>
    <h1>
        Sir Abubakar Tafawa Balewa
    </h1>
    <h3>
      The <strong> First and The Only Prime </strong> Minister Of Nigeria Upon Indepence
    </h3>
</header>
 <hr>
 <main>
    <h4>
        Sir Abubakar Tafawa Balewa was born on  December 1912 and died on the 15 of January 1966(during Nigeria's first military coup d'tat).
        He was a Nigerian politician who served as " The First and Only Prime Minister of the Federal Republic of Nigeria."
        <p style=" color:blue">
            He was described as a modest and self-effacing. At his death, his major assets included his house in bauchi and a 50-acre farm where he vacationed when he wanted to relax.
            The farm was located on the way to Tafawa Balewa village about nine miles outside Bauchi;
            many oficial decisions while in office were taken at the farm.
            Balewa was married to four women who bore him nineteen children.
        </p>
     <figure>
        <img src="220px-Balewa.jpg" alt="Apicyure of a legend">
        <figcaption> A picture of a legend.

        </figcaption>

     </figure>
    </h4>
    <p style="color:red">
         Tafawa Balewa was buried in <a href=" https://en.m.wikipedia.org/wiki/Tafawa_Balewa%27s_tomb">Tafawa Balewa's Tomb </a> Bauchi.
    </p>
 <hr>
 </main>
<body>
    <p> Sir Abubakar Tafawa Balewa  was  </P>
        <u1> 
            <p> Born     ;      December 1912,Bauchi.</p>
            <p> Died    ;       15 January 1966(aged 53).</p>
            <p> Alma mater ;Barewa college, University College of London.</p>
            <p>   Elected in 1946 to the Northern House of Assembly and to the legislative in 1947.</p>
            <p> Together with Alhaji Sir Ahmadu Bello, they transformed the cultural
                organisation Jami'iyyar Mutanen Arewa( Northern People Congress) to a political platform. </p>
            <p> He was the vice president of Npc. In 1957, Npc worn the plurality of votes in the Federal House of Representatives
            and became the chief Minister and designated Prime Minister. </p>
            <p> As part of his plans to unify the country towards the move for independence, 
                he formed a coalition government between the NPC and the National council of Nigeria and the Cameroons(ncnc),
                led by Nnamdi Azikwe and also invited the Action group (AG), the 1957 cabinet was constituted as an all party cabinet.
            </p>
            <p>He retained his post as the Prime Minister of Nigeria after independence and was re-elected in 1964. </p>
            
                <figure>
                    <img src="statue of Tafawa Balewa.jpg" alt="Statue of Tafawa Balewa">
                    <figcaption>
                        Statue of Tafawa Balewa in Oweri Imo state

                    </figcaption>
                </figure>
             <p> Tafawa Balewa's portrait was placed on thr 5 naira note.The Abubakar Tafawa Balewa University
                in Bauchi and The Tafawa BalewaSquare in Lagos was named in his honour.   
            </p>

        </u1>
    
</body>
</html>